100100010000
Pair 1:
     _        _
   _|       _| 
 _|  .    _|  .
|  . .   |  . .

Pair 2:
   ___        _
  | x       _| 
 _|  .    _|  .
|  . .   |  . .

Pair 3:
     _      ___
 ___|     _| x 
| x  .   | x  .
|  . .   |  . .

100100100000
Pair 1:
   ___        _
  | x       _| 
 _|  .    _|  .
|  . .   |  . .

Pair 2:
   ___      ___
  | x      | x 
 _|  .    _|  .
|  . .   |  . .

Pair 3:
     _      ___
 ___|     _| x 
| x  .   | x  .
|  . .   |  . .

101000010000
Pair 1:
   ___        _
  | x       _| 
 _|  .    _|  .
|  . .   |  . .

Pair 2:
     _        _
 ___|     ___| 
| x  .   | x  .
|  . .   |  . .

Pair 3:
     _      ___
 ___|     _| x 
| x  .   | x  .
|  . .   |  . .

101000100000
Pair 1:
   ___        _
  | x       _| 
 _|  .    _|  .
|  . .   |  . .

Pair 2:
     _      ___
 ___|     _| x 
| x  .   | x  .
|  . .   |  . .

Pair 3:
   ___      ___
 _| x     _| x 
| x  .   | x  .
|  . .   |  . .

101001000000
Pair 1:
   ___        _
  | x       _| 
 _|  .    _|  .
|  . .   |  . .

Pair 2:
     _      ___
 ___|     _| x 
| x  .   | x  .
|  . .   |  . .

Pair 3:
 _____    _____
| x x    | x x 
| x  .   | x  .
|  . .   |  . .

