Mismatched chains for n=4, m=2
========================================

Mismatch #1:
100101001000
Pair 1:
     ___          _
    | x         _| 
   _|  .      _|  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
       _        ___
   ___|       _| x 
  | x  .     | x  .
 _|  . .    _|  . .
|  . . .   |  . . .

Mismatch #2:
101000101000
Pair 1:
     ___          _
    | x         _| 
   _|  .      _|  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
       _        ___
     _|        | x 
 ___|  .    ___|  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #3:
101001000100
Pair 1:
       _          _
   ___|         _| 
  | x  .      _|  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
       _          _
     _|       ___| 
 ___|  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #4:
101001001000
Pair 1:
       _          _
   ___|         _| 
  | x  .      _|  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
     ___        ___
    | x       _| x 
 ___|  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #5:
101001010000
Pair 1:
     ___        ___
   _| x        | x 
  | x  .      _|  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
     ___        ___
    | x       _| x 
 ___|  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #6:
101001100000
Pair 1:
   _____        ___
  | x x        | x 
  | x  .      _|  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
     ___      _____
    | x      | x x 
 ___|  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #7:
101010010000
Pair 1:
     ___          _
   _| x       ___| 
  | x  .     | x  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
     ___      _____
   _| x      | x x 
 _| x  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #8:
101100001000
Pair 1:
     ___          _
   _| x       ___| 
  | x  .     | x  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
       _        ___
 _____|     ___| x 
| x x  .   | x x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #9:
101100010000
Pair 1:
   _____          _
  | x x       ___| 
  | x  .     | x  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
       _      _____
 _____|     _| x x 
| x x  .   | x x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #10:
101010100000
Pair 1:
   _____        ___
  | x x       _| x 
  | x  .     | x  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
     ___      _____
   _| x      | x x 
 _| x  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #11:
101100100000
Pair 1:
   _____        ___
  | x x       _| x 
  | x  .     | x  .
 _|  . .    _|  . .
|  . . .   |  . . .

Pair 2:
     ___      _____
 ___| x     _| x x 
| x x  .   | x x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #12:
110010001000
Pair 1:
     ___          _
    | x         _| 
 ___|  .    ___|  .
| x  . .   | x  . .
|  . . .   |  . . .

Pair 2:
       _        ___
 _____|     ___| x 
| x x  .   | x x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #13:
110100001000
Pair 1:
     ___          _
   _| x       ___| 
 _| x  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Pair 2:
       _        ___
 _____|     ___| x 
| x x  .   | x x  .
| x  . .   | x  . .
|  . . .   |  . . .

Mismatch #14:
110100010000
Pair 1:
     ___          _
   _| x       ___| 
 _| x  .    _| x  .
| x  . .   | x  . .
|  . . .   |  . . .

Pair 2:
     ___      _____
 ___| x     _| x x 
| x x  .   | x x  .
| x  . .   | x  . .
|  . . .   |  . . .

